This file contains credits for code and artworks that was reused from
other projects.

----------------------------------------------------------------------
* CODE

* Pixel collision code
The code in entity.cc that does pixel perfect collision detection was
taken from libsge
Author  : Anders Lindström
Homepage: http://www.etek.chalmers.se/~e8cal1/sge/
License : ? (Probably GPL, fill in)


----------------------------------------------------------------------
* MUSIC

The yanoid.mod music file was taken from www.modarchive.com, and
the original title was rondevil.mod
Composer: unknown

The yanoid.xm is from the Plutonic demo group.
License : GPL.
Contact : bs@wasd.dk (BS)

----------------------------------------------------------------------
* SOUNDS

The following is a list of sounds, and where they were taken
from. Sounds not mentioned on this list has been created for yanoid by
the yanoid development team.

pop.wav             - From the game gnibbles, part of the Gnome game pack 
		      GPL
blip.wav            - From the game defendguin 
                      GPL, renamed from select.wav
powerup_collect.wav - From the KDE project
		      GPL, renamed from KDE_Beep_Connect.wav
fire.wav            - From the KDE project
		      GPL, renamed from KDE_Window_Shade_Up.wav
menu_move.wav       - From the KDE project
		      GPL, renamed from KDE_Window_DeIconify.wav
peep.wav            - From the KDE project
		      GPL, renamed from KDE_Beep_Pop.wav
menu_choose.wav     - From EgoBoo game, GPL
powerup_bad.wav     - From EgoBoo game, GPL

----------------------------------------------------------------------
* GRAPHICS

The font used to be used for the menus is the one that came with the
SDL_Console code, although edited in color.



