This file contains credits for code and artworks that was reused from
other projects.

----------------------------------------------------------------------
* CODE

* Console
The console sources and console font was taken from the SDL_console code. 
Author  : Garrett Banuk
Homepage: http://www.mongeese.org/SDL_Console/

* Pixel collision code
The code in entity.cc that does pixel perfect collision detection was
taken from libsge
Author  : Anders Lindström
Homepage: http://www.etek.chalmers.se/~e8cal1/sge/

----------------------------------------------------------------------
* MUSIC

The yanoid.mod music file was taken from www.modarchive.com, and
the original title was rondevil.mod
Composer: unknown


----------------------------------------------------------------------
* SOUNDS

The following is a list of sounds, and where they were taken
from. Sounds not mentioned on this list has been created for yanoid by
the yanoid development team.

pop.wav - taken from the game gnibbles (Gnome game pack, GPL).
laser.wav - taken from the OpenAL distribution (renamed from boom.wav)
cannon.wav - taken from the source code to the No Starch PLG book.
blip.wav - taken from the game defendguin (GPL, renamed from select.wav)

----------------------------------------------------------------------
* GRAPHICS

The fonts used for the menus was the ones that came with the 
SDL_Console code.


